{
  "name": "kk-watanabe",
  "version": "1.0.0",
  "description": "npm-script package.json only starter set",
  "main": "",
  "scripts": {
    "build-sass": "node-sass --include-path src/assets/sass/style.scss httpdocs/assets/css/style.css --output-style compressed --source-map httpdocs/assets/css/ --source-map-contents true",
    "watch-sass": "npm run build-sass -- --w",
    "serve": "browser-sync start --server ./httpdocs/ --files './httpdocs/, ./src/'",
    "start": "npm-run-all -p watch-sass build-sass serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kk-watanabe",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1"
  }
}
